body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.login_page {
  height: 100vh;
  width: 100vW;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(188, 231, 245);
}

.login_page div {
  width: 250px;
  padding: 50px;
  border: 1px black solid;
  border-radius: 10px;
  background-color: white;
}

.login_page div button {
  background-color: rgb(241, 89, 38);
  border: 1px solid #0077CC;
  border-radius: 7px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  padding: 7px 15px;
  text-align: center;
  touch-action: manipulation;
  display: block;
  margin: auto;
}

.login_page div button:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.welcome{
  background-color: cadetblue;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_page div label input {
  height: 25px;
  width: 250px;
  display: block;
  margin-top: 5px;
  border: 1px black solid;
  border-radius: 10px;
  text-align: center;
}



.navBar{
  position: fixed;
  top: 0%;
}
.navBar ul{
  list-style-type: none;
}
.navBar ul li{
  display: inline;
  margin: 30px;
}

.navBar ul li a{
  text-decoration: none;
  color:black;
}

.create_form{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(243, 242, 182);
}
.create_form div{
  background-color:cadetblue;
  padding: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form_label{
  margin: 20px 50px 20px 0px;
}
.inputFeild{
  padding: 8px;
  width: 250px;
  border: 1px black solid;
  border-radius: 10px;
  margin: 5px 0px 5px 10px; 
}

.submit:hover {
  background-color: #2c974b;
}

.table_div{
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.table{
  width: 95%;
  margin-top: 50px;
  color: white;
}


.inputBtn{
  margin: 5px 5px 5px 20px;
}
.submit{
  background-color: #715bec;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 16px;
  text-align: center;
  cursor: pointer;
}

.table thead tr{
  background-color: rgb(14, 106, 109);
}

.table tbody{
  height: 15vh;
}

.update_btn{
  background-color: #00c8ff;
  border-radius: 12px;
  color: #000;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  width: 100px;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  cursor: pointer;
}

.delete_btn{
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #E62C03);
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  width: 100px;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  transition: box-shadow .2s;
}

.button-42:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.table tbody tr{
  height: 10vh;
}

.table tbody tr td{
  padding: 0%;
  text-align: center;
}

